<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      background: linear-gradient(-135deg, rgb(212, 232, 240), rgb(0, 37, 114)) fixed;
      position: relative;
    }

    /*  */

    .Login {
      width: 440px;
      height: 540px;
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -220px;
      margin-top: -270px;
      border: 20px inset rgb(252, 176, 64);
      border-radius: 80px;
      text-align: center;
    }

    /*  */

    .Login-mark img {
      width: 150px;
      height: 150px;
      margin-top: 25px;
    }

    /*  */

    .Login-title {
      color: rgb(0, 37, 114);
      margin-bottom: 20px;
    }

    /*  */

    .Login-body h4 {
      margin-bottom: 15px;
    }

    .Login-body .textbox input {
      width: 200px;
      height: 40px;
      margin-bottom: 5px;
    }

    .Login-body .checkbox, label {
      margin-bottom: 15px;
    }

    .Login-body button {
      width: 200px;
      height: 40px;
      background-color: rgb(31, 117, 199, 0.5);
      border: none;
      border-radius: 40px;
    }
  </style>
</head>

<body>
  <div class="Login">
    <div class="Login-mark">
      <img src="likelion_syu.png">
    </div>
    <div class="Login-title">
      <h1>LikeLion_SYU</h1>
    </div>
    <div class="Login-body">
      <form>
        <h4>로그인 정보를 입력하세요</h4>
        <div class="textbox">
          <input type="text" placeholder="ID" required autofocus><br>
          <input type="password" placeholder="Password" required><br>
        </div>
        <div class="checkbox">
          <input type="checkbox" value="remember-me">
          <label>로그인 상태 유지</label>
        </div>
        <button type="submit" name="button">로그인</button>
      </form>
    </div>
  </div>

</body>

</html>
